Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /PointCloud21
        - /TF1
    Tree Height: 600
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: FullCloud
      Alpha: 1
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Axis: Z
      Style: Points
      Size (Pixels): 3
      Size (m): 0.01
      Decay Time: 0
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /full_cloud
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: false
      Name: SOR_Clean
      Alpha: 1
      Color Transformer: RGB8
      Style: Points
      Size (Pixels): 2
      Size (m): 0.01
      Decay Time: 0
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /sor/clean
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: false
      Name: SOR_Noise
      Alpha: 1
      Color Transformer: RGB8
      Style: Points
      Size (Pixels): 4
      Size (m): 0.01
      Decay Time: 0
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /sor/noise
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: false
      Name: PCN_Clean
      Alpha: 1
      Color Transformer: RGB8
      Style: Points
      Size (Pixels): 2
      Size (m): 0.01
      Decay Time: 0
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pointcleannet/clean
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: false
      Name: PCN_Outliers
      Alpha: 1
      Color Transformer: RGB8
      Style: Points
      Size (Pixels): 4
      Size (m): 0.01
      Decay Time: 0
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pointcleannet/outliers
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: false
      Name: MLS_Smoothed
      Alpha: 1
      Color Transformer: RGB8
      Style: Points
      Size (Pixels): 2
      Size (m): 0.01
      Decay Time: 0
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mls/smoothed
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: false
      Name: RansacPlanes
      Alpha: 1
      Color Transformer: RGB8
      Style: Points
      Size (Pixels): 3
      Size (m): 0.01
      Decay Time: 0
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ransac/result
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Frame Timeout: 15
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LidarScan
      Alpha: 0.5
      Color: 0; 255; 0
      Size (Pixels): 2
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Use Fixed Frame: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Focal Point:
        X: 0
        Y: 0
        Z: 1
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.6
      Yaw: 0.785398
      Target Frame: map
      Value: Orbit (rviz)
    Saved: ~
